<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.LogInPrueba">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
        <children>
            <ImageView fitHeight="400.0" fitWidth="600.0">
                <image>
                    <Image url="@org/example/demo/pictures/Embalse-del-Tranco.jpg" />
                </image>
            </ImageView>
            <Label layoutY="125.0" prefHeight="34.0" prefWidth="90.0" text="Nombre" />
        </children>
      </Pane>
      <Label layoutX="222.0" layoutY="50.0" prefHeight="34.0" prefWidth="80.0" text="BIENVENIDO " />
      <PasswordField layoutX="90.0" layoutY="132.0" prefHeight="25.0" prefWidth="316.0" />
      <PasswordField layoutX="90.0" layoutY="187.0" prefHeight="25.0" prefWidth="316.0" />
      <Label layoutY="188.0" prefHeight="25.0" prefWidth="90.0" text="Contraseña" />
      <Button layoutX="105.0" layoutY="293.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="137.0" text="Entrar" />
      <Button layoutX="274.0" layoutY="293.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="169.0" text="Registrarse" />
   </children>
</AnchorPane>
