<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.LogInPrueba">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
        <children>
            <ImageView fitHeight="400.0" fitWidth="600.0">
                <image>
                    <Image url="@org/example/demo/pictures/Embalse-del-Tranco.jpg" />
                </image>
            </ImageView>
            <Button fx:id="buttonRegister" layoutX="330.0" layoutY="312.0" mnemonicParsing="false" onAction="#buttonRegis" prefHeight="34.0" prefWidth="169.0" text="Registrarse" />
            <Button fx:id="buttonSubmit" layoutX="113.0" layoutY="312.0" mnemonicParsing="false" onAction="#onClick" prefHeight="34.0" prefWidth="137.0" text="Entrar" />
            <Pane layoutX="31.0" prefHeight="283.0" prefWidth="539.0">
               <children>
                  <Pane opacity="0.53" prefHeight="283.0" prefWidth="539.0" style="-fx-background-color: #E0E0E0;">
                     <children>
                        <Label fx:id="labelUserError" alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="233.0" prefHeight="42.0" prefWidth="391.0" textFill="#fc0000">
                           <font>
                              <Font size="21.0" />
                           </font></Label>
                     </children></Pane>
                  <Label layoutX="230.0" layoutY="14.0" prefHeight="34.0" prefWidth="80.0" text="BIENVENIDO " />
                  <Label layoutX="22.0" layoutY="109.0" prefHeight="41.0" prefWidth="90.0" text="Nombre" />
                  <TextField fx:id="textLogin" layoutX="112.0" layoutY="117.0" prefHeight="25.0" prefWidth="316.0" />
                  <Label layoutX="22.0" layoutY="177.0" prefHeight="25.0" prefWidth="90.0" text="Contraseña" />
                  <PasswordField fx:id="textPassword" layoutX="112.0" layoutY="177.0" prefHeight="25.0" prefWidth="316.0" />
               </children>
            </Pane>
            <TextFlow layoutX="108.0" layoutY="359.0" prefHeight="41.0" prefWidth="393.0" />
        </children>
      </Pane>
      <ImageView fitHeight="99.0" fitWidth="104.0" layoutX="465.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@org/example/demo/pictures/ReservasTriana.png"/>
            </image>
      </ImageView>
   </children>
</AnchorPane>
