<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.RegisterPrueba">
    <children>
        <Pane prefHeight="400.0" prefWidth="600.0">
            <children>
                <ImageView fitHeight="400.0" fitWidth="600.0">
                    <image>
                        <Image url="@org/example/demo/pictures/Embalse-del-Tranco.jpg" />
                    </image>
                </ImageView>
            <Pane prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Pane fx:id="textTelefono" layoutY="7.0" opacity="0.65" prefHeight="306.0" prefWidth="600.0" style="-fx-background-color: #E0E0E0;" />
                  <Label layoutX="254.0" layoutY="14.0" text="Registro">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                      <Button fx:id="buttonRegister" layoutX="364.0" layoutY="335.0" mnemonicParsing="false" onAction="#onClick" prefHeight="34.0" prefWidth="169.0" text="Registrarse" />
                  <Label layoutX="10.0" layoutY="67.0" text="Nombre Completo" />
                  <Label layoutX="10.0" layoutY="110.0" text="Telefono" />
                  <Label layoutX="9.0" layoutY="148.0" text="Correro Electronico" />
                  <Label layoutX="8.0" layoutY="183.0" text="Direccion" />
                  <Label layoutX="10.0" layoutY="220.0" text="Contraseña" />
                  <PasswordField layoutX="127.0" layoutY="216.0" prefHeight="25.0" prefWidth="406.0" />
                  <TextField layoutX="127.0" layoutY="63.0" prefHeight="25.0" prefWidth="406.0" />
                  <TextField layoutX="127.0" layoutY="106.0" prefHeight="25.0" prefWidth="406.0" />
                  <TextField layoutX="127.0" layoutY="144.0" prefHeight="25.0" prefWidth="406.0" />
                  <TextFlow layoutY="259.0" prefHeight="34.0" prefWidth="600.0">
                     <children>
                         <Label fx:id="labelRegistroError" alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="233.0" prefHeight="42.0" prefWidth="391.0" textFill="#fc0000">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </TextFlow>
                  <TextField layoutX="127.0" layoutY="179.0" prefHeight="25.0" prefWidth="406.0" />
                  <Button fx:id="buttonAtras" layoutX="57.0" layoutY="340.0" mnemonicParsing="false" onAction="#buttonAtras" prefHeight="34.0" prefWidth="109.0" text="Atras" />
               </children>
            </Pane>
            </children>
        </Pane>
    </children>

</AnchorPane>
