<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.VentanaController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
        <ImageView fitHeight="407.0" fitWidth="600.0">
            <image>
                <Image url="@org/example/demo/pictures/PuenteDeBarcas.jpg" />
            </image>
        </ImageView>
         <Button fx:id="buttonCerrarSesion" layoutX="476.0" layoutY="-1.0" mnemonicParsing="false" onAction="#buttonCerrarSesion" text="Cerrar Sesion" />

      </Pane>
       <Button fx:id="buttonClientes" layoutX="317.0" layoutY="1.0" mnemonicParsing="false" onAction="#buttonClientes" text="Clientes" />
      <Button fx:id="buttonHoteles" mnemonicParsing="false" onAction="#buttonHoteles" text="Hoteles" />
      <Button fx:id="buttonReservas" layoutX="76.0" mnemonicParsing="false" onAction="#buttonReservas" text="Reservas" />
      <Button fx:id="buttonApartamento" layoutX="154.0" mnemonicParsing="false" onAction="#buttonApartamento" text="Apartamentos Turisticos" />

      <Pane layoutY="52.0" prefHeight="355.0" prefWidth="600.0">
          <ImageView fitHeight="355.0" fitWidth="471.0" layoutX="98.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@org/example/demo/pictures/ReservasTriana.png" />
              </image>
          </ImageView>
      </Pane>
   </children>
</AnchorPane>
